### ISSUE TITLE
nuxt-image false error

### ISSUE THREAD

**Issue by nonlinearcom** [nuxt-community/html-validator-module#10]
Hi, I'm getting false-positive errors on nuxt-images:

`error  <img> is missing required "src" attribute` 

Is there any workaround for the :src binding?

Thanks!

**Comment by pi0** [comment]
Hi. Would you please share code snippet that making this fp error and also what version of image module using?

**Comment by nonlinearcom** [comment]
Hi @pi0 , I'm using "@nuxt/image": "0.0.4" and this is the image snippet:
```
<nuxt-image
  v-if="project.cover"
  :src="`cloudinary:/lorem-ipsum/${project.slug}/${project.cover}`"
  :placeholder="true"
  :lazy="true"
/>
```
the strange thing is that images are correctly loading 🤔

**Comment by nonlinearcom** [comment]
The error went away by upgrading Nuxt-image to v0.2 :)
